window = {
	name = "calculator_window"
	parentanchor = top|left
	allow_outside = yes
	size = { 425 550 }
	position = { 550 100 }

	using = Window_Background

	datacontext = "[GetPlayer]"

	close_button = {
		position = { 355 25 }
		onclick = "[ExecuteConsoleCommand('gui.ClearWidgets calculator_window')]"
		shortcut = "close_window"
	}

	textbox = {
		name = "calculator_result_text"
		position = { 350 110 }
		text = "[GetGlobalVariable('calculator_result').GetValue]"
		align = right|nobaseline
		fontsize = 48
	}

	button = {
		name = "calculator_1_button"
		using = default_button_action
		size = { 90 90 }
		position = { 30 160 }
		text = "1"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.1')]"
	}
	button = {
		name = "calculator_2_button"
		using = default_button_action
		size = { 90 90 }
		position = { 120 160 }
		text = "2"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.2')]"
	}
	button = {
		name = "calculator_3_button"
		using = default_button_action
		size = { 90 90 }
		position = { 210 160 }
		text = "3"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.3')]"
	}
	button = {
		name = "calculator_4_button"
		using = default_button_action
		size = { 90 90 }
		position = { 30 250 }
		text = "4"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.4')]"
	}
	button = {
		name = "calculator_5_button"
		using = default_button_action
		size = { 90 90 }
		position = { 120 250 }
		text = "5"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.5')]"
	}
	button = {
		name = "calculator_6_button"
		using = default_button_action
		size = { 90 90 }
		position = { 210 250 }
		text = "6"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.6')]"
	}
	button = {
		name = "calculator_7_button"
		using = default_button_action
		size = { 90 90 }
		position = { 30 340 }
		text = "7"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.7')]"
	}
	button = {
		name = "calculator_8_button"
		using = default_button_action
		size = { 90 90 }
		position = { 120 340 }
		text = "8"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.8')]"
	}
	button = {
		name = "calculator_9_button"
		using = default_button_action
		size = { 90 90 }
		position = { 210 340 }
		text = "9"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.9')]"
	}
	button = {
		name = "calculator_0_button"
		using = default_button_action
		size = { 90 90 }
		position = { 210 430 }
		text = "0"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.10')]"
	}

	button = {
		name = "calculator_add_button"
		using = default_button_action
		size = { 90 90 }
		position = { 300 160 }
		text = "+"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.101')]"
	}
	button = {
		name = "calculator_subtract_button"
		using = default_button_action
		size = { 90 90 }
		position = { 300 250 }
		text = "-"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.102')]"
	}
	button = {
		name = "calculator_multiply_button"
		using = default_button_action
		size = { 90 90 }
		position = { 300 340 }
		text = "x"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.103')]"
	}
	button = {
		name = "calculator_divide_button"
		using = default_button_action
		size = { 90 90 }
		position = { 300 430 }
		text = "รท"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.104')]"
	}
	button = {
		name = "calculator_calculate_button"
		using = default_button_action
		size = { 90 90 }
		position = { 120 430 }
		text = "="
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.200')]"
	}
	button = {
		name = "calculator_clear_button"
		using = default_button_action
		size = { 90 90 }
		position = { 30 430 }
		text = "CE"
		fontsize = 48
		onclick = "[ExecuteConsoleCommand('event calculator.100')]"
	}
}
