pm_cannery = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -20		# x20 = -400
			building_input_fish_add = 30		# x20 =  600
			building_input_steel_add = 8		# x50 =  400
			
			# output goods
			building_output_groceries_add = 30	# x30 =  900
		}

		level_scaled = {
			# profit = 300 (20.8)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
		}
	}
}

pm_vacuum_canning = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -30		# x20 = -600
			building_input_fish_add = 60		# x20 = 1200
			building_input_steel_add = 8		# x50 =  400
			building_input_electricity_add = 7 		# x30 =  210
			
			# output goods
			building_output_groceries_add = 60	# x30 = 1800
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}

pm_cannery_meat = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -20		# x20 = -400
			building_input_meat_add = 20		# x30 =  600
			building_input_steel_add = 8		# x50 =  400
			
			# output goods
			building_output_groceries_add = 30	# x30 =  900
		}

		level_scaled = {
			# profit = 300 (20.8)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
		}
	}
}

pm_vacuum_canning_meat = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -30		# x20 = -600
			building_input_meat_add = 40		# x30 = 1200
			building_input_iron_add = 8		# x50 =  400
			building_input_electricity_add = 7 		# x30 =  210
			
			# output goods
			building_output_groceries_add = 60	# x30 = 1800
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}
